{
  "name": "compass-h5bp-codekit-barebone",
  "version": "1.0.0",
  "dependencies": {
    "compass-h5bp": "git://github.com/sporkd/compass-h5bp.git",
    "jquery": "~1.11.2",
    "modernizr": "~2.8.3",
    "cssuseragent": "~2.1.28",
    "underscore": "~1.8.2",
    "imagesloaded": "git://github.com/desandro/imagesloaded.git",
    "jquery-smooth-scroll": "~1.5.5",
    "normalize.scss": "~3.0.2",
    "ev-emitter": "^1.0.2",
    "velocity": "^1.2.3",
    "delayDo": "delay-do#^1.0.0"
  }
}
